# DSEDFinalProjectTripPlanner1

./: DSEDFinalProjectTripPlanner.sln  FINAL PROJECT.pptx  Usability Testing.xlsx
DSEDFinalProjectTripPlanner/: DSEDFinalProjectTripPlanner.csproj  Program.cs  Startup.cs  appsettings.json  trip.db
DSEDFinalProjectTripPlanner/Controllers/: AccountController.cs  ActivityTasksController.cs  CarRentalsController.cs  FlightsController.cs  HomeController.cs  HumansController.cs  ItemsController.cs  LodgingsController.cs  ManageController.cs  OtherTransportationsController.cs  RestaurantsController.cs  TodosController.cs  TripsController.cs
DSEDFinalProjectTripPlanner/DTO/: MyActivities.cs  MyCarRentals.cs  MyFlights.cs  MyOtherTransportations.cs  MyRestaurants.cs  MyTodo.cs  TodoDTO.cs  TripDTO.cs  TripDates.cs  Trips.cs
DSEDFinalProjectTripPlanner/Data/: ApplicationDbContext.cs  TripContext.cs
DSEDFinalProjectTripPlanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210721101803_trip.Designer.cs  20210721101803_trip.cs  ApplicationDbContextModelSnapshot.cs
DSEDFinalProjectTripPlanner/Database/: DatabaseManager.cs  trip.db
DSEDFinalProjectTripPlanner/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DSEDFinalProjectTripPlanner/Migrations/: 20210721102003_trips.Designer.cs  20210721102003_trips.cs  20210722111237_Todosss.Designer.cs  20210722111237_Todosss.cs  TripContextModelSnapshot.cs
DSEDFinalProjectTripPlanner/Models/: ActivityTask.cs  ApplicationUser.cs  CarRental.cs  ErrorViewModel.cs  Flight.cs  Human.cs  Item.cs  Lodging.cs  OtherTransportation.cs  Restaurant.cs  Todo.cs  Trip.cs
DSEDFinalProjectTripPlanner/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DSEDFinalProjectTripPlanner/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DSEDFinalProjectTripPlanner/Properties/: launchSettings.json
DSEDFinalProjectTripPlanner/Services/: EmailSender.cs  IEmailSender.cs
DSEDFinalProjectTripPlanner/Views/: _ViewImports.cshtml
DSEDFinalProjectTripPlanner/Views/Account/: Login.cshtml  Register.cshtml
DSEDFinalProjectTripPlanner/Views/ActivityTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/CarRentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Home/: Index.cshtml
DSEDFinalProjectTripPlanner/Views/Humans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NumberOfHumans.cshtml
DSEDFinalProjectTripPlanner/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Lodgings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DSEDFinalProjectTripPlanner/Views/OtherTransportations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DSEDFinalProjectTripPlanner/Views/Todos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSEDFinalProjectTripPlanner/wwwroot/css/: site.css
DSEDFinalProjectTripPlanner/wwwroot/js/: site.js
